aiohttp==3.8.0
aiosignal==1.2.0
anyio==4.6.2.post1
argcomplete==2.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.0
attrs==24.2.0
babel==2.16.0
babelfish==0.6.0
base58==2.1.1
beautifulsoup4==4.12.3
bitarray==1.2.2
black==21.10b0
bleach==6.2.0
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
Cheetah3==3.2.6.post1
cheroot==8.5.2
CherryPy==18.6.1
click==8.0.3
comm==0.2.2
configobj==5.0.6
cryptography==35.0.0
cytoolz==0.11.2
debugpy==1.8.8
decorator==5.1.1
defusedxml==0.7.1
eth-abi==2.1.1
eth-account==0.5.6
eth-hash==0.3.2
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-rlp==0.2.1
eth-typing==2.2.2
eth-utils==1.10.0
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.20.0
feedparser==6.0.8
fqdn==1.5.1
frozenlist==1.2.0
guessit==3.3.1
h11==0.14.0
hexbytes==0.2.2
httpcore==1.0.7
httpx==0.27.2
idna==3.3
ipfshttpclient==0.8.0a2
ipykernel==6.29.5
ipython==8.29.0
isoduration==20.11.0
jaraco.classes==3.2.1
jaraco.collections==3.4.0
jaraco.functools==3.3.0
jaraco.text==3.5.1
jedi==0.19.2
Jinja2==3.1.4
json5==0.9.28
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.3.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
lru-dict==1.1.7
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mistune==3.0.2
more-itertools==8.10.0
multiaddr==0.0.9
multidict==5.2.0
mutagen==1.46.0
mypy-extensions==0.4.3
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
netaddr==0.8.0
notebook_shim==0.2.4
notify2==0.3.1
numpy==2.1.3
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parsimonious==0.8.1
parso==0.8.4
pathspec==0.9.0
pexpect==4.9.0
pipx==1.0.0
platformdirs==4.3.6
portend==3.0.0
prometheus_client==0.21.0
prompt_toolkit==3.0.48
protobuf==3.19.1
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
puremagic==1.11
py-solc-x==1.1.1
pycparser==2.20
pycryptodome==3.11.0
pycryptodomex==3.17
Pygments==2.18.0
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
python-dotenv==0.19.1
python-json-logger==2.0.7
pytz==2021.3
PyYAML==6.0.2
pyzmq==26.2.0
rebulk==3.0.1
referencing==0.35.1
regex==2021.11.10
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rlp==2.0.1
rpds-py==0.21.0
sabyenc3==4.0.2
semantic-version==2.8.5
Send2Trash==1.8.3
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
tempora==4.1.2
terminado==0.18.1
tinycss2==1.4.0
tomli==1.2.2
toolz==0.11.2
tornado==6.4.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
tzdata==2024.2
uri-template==1.3.0
urllib3==2.1.0
userpath==1.7.0
varint==1.0.2
wcwidth==0.2.13
web3==5.24.0
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==13.0.1
yarl==1.7.2
yt-dlp==2024.8.6
zc.lockfile==2.0
